<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TNMenuViewController">
            <connections>
                <outlet property="aboutButton" destination="XDA-iL-b1u" id="5Pn-8l-2AO"/>
                <outlet property="achievementsButton" destination="kvT-hj-GWS" id="Qql-Gu-uU1"/>
                <outlet property="achievementsButtonBottomMargin" destination="p1u-bH-AfN" id="Scz-RP-NsW"/>
                <outlet property="achievementsButtonHeight" destination="RYa-jM-iXY" id="mzk-68-ms5"/>
                <outlet property="gameButton" destination="LGw-gn-cV5" id="5WV-Nw-hZe"/>
                <outlet property="highScoresButton" destination="8hr-SH-E5C" id="8R5-l9-uFb"/>
                <outlet property="settingsButton" destination="CWw-su-e6u" id="UNu-YA-Cj3"/>
                <outlet property="versionLabel" destination="a7r-W9-Flp" id="ZwJ-65-jFH"/>
                <outlet property="view" destination="iN0-l3-epB" id="0Zl-Yr-JpI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tako-Naut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-iw-iCx" userLabel="Takonaut" customClass="MXLabel">
                    <rect key="frame" x="207" y="80.5" width="186.5" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="2" height="2"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vx.y.z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-W9-Flp" customClass="MXLabel">
                    <rect key="frame" x="284.5" y="140.5" width="31.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-Cl-cDF" userLabel="menu view">
                    <rect key="frame" x="150" y="175" width="300" height="290"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGw-gn-cV5" userLabel="Resume Game" customClass="MXButton">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6YC-hn-739"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="New Game">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="mxLocalization" value="takonaut.menu.new_game"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="newGameTouched" destination="-1" eventType="touchUpInside" id="uBa-rX-W5Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-SH-E5C" customClass="MXButton">
                            <rect key="frame" x="0.0" y="60" width="300" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dsl-jY-h3Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="High Scores">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="mxLocalization" value="takonaut.menu.high_scores"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="highScoresTouched" destination="-1" eventType="touchUpInside" id="c57-gz-5yL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvT-hj-GWS" customClass="MXButton">
                            <rect key="frame" x="0.0" y="120" width="300" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="RYa-jM-iXY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Achievements">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="mxLocalization" value="takonaut.menu.achievements"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="achievementsTouched" destination="-1" eventType="touchUpInside" id="9WO-Kf-aRp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWw-su-e6u" customClass="MXButton">
                            <rect key="frame" x="0.0" y="180" width="300" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YOU-pP-urd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Settings">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="mxLocalization" value="takonaut.menu.settings"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="settingsTouched" destination="-1" eventType="touchUpInside" id="OD1-QY-hec"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-iL-b1u" userLabel="Credits" customClass="MXButton">
                            <rect key="frame" x="0.0" y="240" width="300" height="50"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Qe5-H8-7sJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="About">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="mxLocalization" value="takonaut.menu.credits"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="aboutTouched" destination="-1" eventType="touchUpInside" id="Ir3-UB-XVz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LGw-gn-cV5" firstAttribute="top" secondItem="r9N-Cl-cDF" secondAttribute="top" id="6ff-Ix-gaW"/>
                        <constraint firstAttribute="trailing" secondItem="XDA-iL-b1u" secondAttribute="trailing" id="AWm-LK-pKa"/>
                        <constraint firstItem="LGw-gn-cV5" firstAttribute="leading" secondItem="r9N-Cl-cDF" secondAttribute="leading" id="CvT-oU-rvl"/>
                        <constraint firstItem="CWw-su-e6u" firstAttribute="leading" secondItem="r9N-Cl-cDF" secondAttribute="leading" id="FsZ-Q7-cRe"/>
                        <constraint firstAttribute="trailing" secondItem="LGw-gn-cV5" secondAttribute="trailing" id="PS8-CM-3eD"/>
                        <constraint firstItem="8hr-SH-E5C" firstAttribute="top" secondItem="LGw-gn-cV5" secondAttribute="bottom" constant="10" id="QqQ-xr-8ob"/>
                        <constraint firstItem="kvT-hj-GWS" firstAttribute="leading" secondItem="r9N-Cl-cDF" secondAttribute="leading" id="SLB-Dl-8lG"/>
                        <constraint firstAttribute="trailing" secondItem="kvT-hj-GWS" secondAttribute="trailing" id="Vfc-Lg-mkh"/>
                        <constraint firstAttribute="trailing" secondItem="8hr-SH-E5C" secondAttribute="trailing" id="fcu-YM-xh3"/>
                        <constraint firstItem="XDA-iL-b1u" firstAttribute="leading" secondItem="r9N-Cl-cDF" secondAttribute="leading" id="fpz-Xb-Dvw"/>
                        <constraint firstAttribute="height" constant="290" id="l9N-yf-Nv0"/>
                        <constraint firstItem="CWw-su-e6u" firstAttribute="top" secondItem="kvT-hj-GWS" secondAttribute="bottom" constant="10" id="p1u-bH-AfN"/>
                        <constraint firstItem="8hr-SH-E5C" firstAttribute="leading" secondItem="r9N-Cl-cDF" secondAttribute="leading" id="qMh-g6-Umh"/>
                        <constraint firstItem="kvT-hj-GWS" firstAttribute="top" secondItem="8hr-SH-E5C" secondAttribute="bottom" constant="10" id="qvV-J4-zxt"/>
                        <constraint firstItem="XDA-iL-b1u" firstAttribute="top" secondItem="CWw-su-e6u" secondAttribute="bottom" constant="10" id="tdR-cx-0T2"/>
                        <constraint firstAttribute="trailing" secondItem="CWw-su-e6u" secondAttribute="trailing" id="uOv-GO-JRR"/>
                        <constraint firstAttribute="width" constant="300" id="x3M-4D-hiW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="r9N-Cl-cDF" firstAttribute="top" secondItem="a7r-W9-Flp" secondAttribute="bottom" constant="20" id="2c0-d0-SoW"/>
                <constraint firstItem="1N8-iw-iCx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Qr-wT-gHR"/>
                <constraint firstItem="r9N-Cl-cDF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L2t-HH-fab"/>
                <constraint firstItem="a7r-W9-Flp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hZ7-nd-qNY"/>
                <constraint firstItem="a7r-W9-Flp" firstAttribute="top" secondItem="1N8-iw-iCx" secondAttribute="bottom" constant="10" id="muF-9M-UyS"/>
                <constraint firstItem="r9N-Cl-cDF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="20" id="mzY-v6-QPV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="609" y="558"/>
        </view>
    </objects>
</document>
