<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TNTutorialViewController">
            <connections>
                <outlet property="enemyImage" destination="9bD-2h-SzT" id="S6H-6Z-Wg7"/>
                <outlet property="goalImage" destination="AVy-z7-Vx6" id="fUA-9d-tYv"/>
                <outlet property="hurryupLabel" destination="MVt-XV-jvV" id="BJF-Zm-XPJ"/>
                <outlet property="playerImage" destination="Qe5-Ke-pSO" id="MY9-CH-qCp"/>
                <outlet property="swipeImage" destination="EnW-ID-9P3" id="FXN-K9-sOQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-2h-SzT">
                    <rect key="frame" x="184" y="284" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="FKR-2U-y3n"/>
                        <constraint firstAttribute="height" constant="32" id="gEK-nt-Xns"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-Ke-pSO" userLabel="Player Image">
                    <rect key="frame" x="284" y="284" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="BTQ-pe-sx5"/>
                        <constraint firstAttribute="height" constant="32" id="Vw8-nk-FSO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVy-z7-Vx6" userLabel="Player Image">
                    <rect key="frame" x="384" y="284" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="I7Q-OJ-chK"/>
                        <constraint firstAttribute="width" constant="32" id="Ifu-cT-0MJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe.png" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-ID-9P3" userLabel="Swipe Image" customClass="MXImageView">
                    <rect key="frame" x="284" y="329" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="gEb-GI-T79"/>
                        <constraint firstAttribute="height" constant="32" id="jLn-es-iie"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mxImageColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-ev-XqM" userLabel="Swipe Image" customClass="MXImageView">
                    <rect key="frame" x="334" y="284" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="VGA-17-xWF"/>
                        <constraint firstAttribute="height" constant="32" id="qjU-bB-NMl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mxImageColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="KoU-fV-R6s" userLabel="Swipe Image" customClass="MXImageView">
                    <rect key="frame" x="234" y="284" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="4Sb-wu-TrJ"/>
                        <constraint firstAttribute="height" constant="32" id="ljP-0e-uiS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="mxImageColor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tako-Naut" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4X-u6-ujo" userLabel="Takonaut" customClass="MXLabel">
                    <rect key="frame" x="207" y="86" width="184.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hurry up!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVt-XV-jvV" customClass="MXLabel">
                    <rect key="frame" x="264" y="233" width="72" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DlT-ev-XqM" firstAttribute="leading" secondItem="Qe5-Ke-pSO" secondAttribute="trailing" constant="18" id="68Y-p4-b9v"/>
                <constraint firstItem="KoU-fV-R6s" firstAttribute="top" secondItem="d4X-u6-ujo" secondAttribute="bottom" constant="150" id="Bey-Xg-iQD"/>
                <constraint firstItem="DlT-ev-XqM" firstAttribute="centerY" secondItem="Qe5-Ke-pSO" secondAttribute="centerY" id="GoD-yr-A39"/>
                <constraint firstItem="Qe5-Ke-pSO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LtJ-AD-bJv"/>
                <constraint firstItem="KoU-fV-R6s" firstAttribute="leading" secondItem="9bD-2h-SzT" secondAttribute="trailing" constant="18" id="YLh-bZ-YbW"/>
                <constraint firstItem="AVy-z7-Vx6" firstAttribute="leading" secondItem="DlT-ev-XqM" secondAttribute="trailing" constant="18" id="ZPi-Wv-U28"/>
                <constraint firstItem="EnW-ID-9P3" firstAttribute="top" secondItem="Qe5-Ke-pSO" secondAttribute="bottom" constant="13" id="aCl-Uf-Tz1"/>
                <constraint firstItem="KoU-fV-R6s" firstAttribute="centerY" secondItem="Qe5-Ke-pSO" secondAttribute="centerY" id="aaz-Sb-7Oc"/>
                <constraint firstItem="9bD-2h-SzT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fK3-uF-I5l"/>
                <constraint firstItem="AVy-z7-Vx6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="100" id="iyc-ec-JdN"/>
                <constraint firstItem="AVy-z7-Vx6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jj5-K7-t0z"/>
                <constraint firstItem="Qe5-Ke-pSO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="jpq-Ym-dxI"/>
                <constraint firstItem="EnW-ID-9P3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kMQ-4O-WdC"/>
                <constraint firstItem="KoU-fV-R6s" firstAttribute="top" secondItem="MVt-XV-jvV" secondAttribute="bottom" constant="30" id="kwT-1o-kIX"/>
                <constraint firstItem="d4X-u6-ujo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="o9m-6c-6Mc"/>
                <constraint firstItem="Qe5-Ke-pSO" firstAttribute="leading" secondItem="KoU-fV-R6s" secondAttribute="trailing" constant="18" id="pxj-xp-vaW"/>
                <constraint firstItem="9bD-2h-SzT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-100" id="tiH-Ag-CJw"/>
                <constraint firstItem="MVt-XV-jvV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wNO-zd-mNy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="fIe-ck-eHa" appends="YES" id="a2l-6y-CJP"/>
                <outletCollection property="gestureRecognizers" destination="NXl-jG-JYK" appends="YES" id="Lbp-X8-Nn7"/>
                <outletCollection property="gestureRecognizers" destination="T2S-xJ-QNc" appends="YES" id="DZG-1W-nl9"/>
                <outletCollection property="gestureRecognizers" destination="0Uw-Ec-BxR" appends="YES" id="AKl-Uz-WYh"/>
                <outletCollection property="gestureRecognizers" destination="h4K-oQ-XCV" appends="YES" id="Nwq-gq-ggr"/>
            </connections>
        </view>
        <swipeGestureRecognizer direction="right" id="NXl-jG-JYK">
            <connections>
                <action selector="newGame:" destination="-1" id="76m-XK-fcw"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="T2S-xJ-QNc">
            <connections>
                <action selector="newGame:" destination="-1" id="ZPk-gC-UMY"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="h4K-oQ-XCV">
            <connections>
                <action selector="newGame:" destination="-1" id="lJA-Pg-5H6"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="0Uw-Ec-BxR">
            <connections>
                <action selector="newGame:" destination="-1" id="nIi-tZ-j3y"/>
            </connections>
        </swipeGestureRecognizer>
        <tapGestureRecognizer id="fIe-ck-eHa">
            <connections>
                <action selector="newGame:" destination="-1" id="ZED-Re-3gm"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="rightArrow.png" width="32" height="32"/>
        <image name="swipe.png" width="32" height="32"/>
    </resources>
</document>
